{
    "name": "acp-merchant",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "next dev -p 3001",
        "build": "next build",
        "start": "next start -p 3001",
        "lint": "next lint"
    },
    "dependencies": {
        "@acp-demo/types": "workspace:*",
        "@vercel/analytics": "^2.0.1",
        "next": "14.2.5"
    },
    "devDependencies": {
        "@types/node": "^20",
        "typescript": "^5.5.0"
    }
}